
spring.datasource.url=jdbc:mysql://localhost/assingment?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.cache.cache-names:customer
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=86400s

